---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: {{ k8s_ns }}
  name: bls-shared-data-{{ k8s_ns }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 30Gi
  volumeName: bls-shared-data-{{ k8s_ns }}
  volumeMode: Filesystem
---
apiVersion: v1
kind: PersistentVolume
metadata:
  metadata:
  namespace: {{ k8s_ns }}
  name: bls-shared-data-{{ k8s_ns }}
spec:
  claimRef:
    namespace: {{ k8s_ns }}
    name: bls-shared-data-{{ k8s_ns }}
