---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: cicd-dev
  name: bls-shared-data-cicd-dev
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 500Gi
  volumeName: bls-shared-data-cicd-dev
  volumeMode: Filesystem
---
apiVersion: v1
kind: PersistentVolume
metadata:
    namespace: cicd-dev
    name: bls-shared-data-cicd-dev
spec:
  capacity:
    storage: 500Gi
  persistentVolumeReclaimPolicy: Retain
  storageClassName: kb-warm-kubeffn-001
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  claimRef:
    namespace: cicd-dev
    name: bls-shared-data-cicd-dev
